image: python:latest
pages:
  stage: deploy
  only:
    - master
  script:
    - python -m pip install mkdocs-material
    - python -m pip install mkdocs-material-extensions    
    - python -m pip install mkdocs-macros-plugin
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public